is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09_Metodos_Extensores
build_property.ProjectDir = D:\Guille\investigando .net\CursoSoluciones\MisSoluciones\09 Metodos Extensores\09 Metodos Extensores\
