is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_Ejercicios_Delegados_y_metodos_anonimos
build_property.ProjectDir = D:\Guille\investigando .net\CursoSoluciones\MisSoluciones\11 Ejercicios Delegados y metodos anonimos\
